{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@svkm/db-storage": [
        "libs/db-storage/src"
      ],
      "@svkm/db-storage/*": [
        "libs/db-storage/src/*"
      ],
      "@svkm/config": [
        "libs/config/src"
      ],
      "@svkm/config/*": [
        "libs/config/src/*"
      ],
      "@svkm/resources": [
        "libs/resources/src"
      ],
      "@svkm/resources/*": [
        "libs/resources/src/*"
      ]
    }
  }
}